<!DOCTYPE html>
<style>
	.collapsible {
		background-color: #777;
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	.active,
	.collapsible:hover {
		background-color: #555;
	}

	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}
</style>


<html class="no-js" lang="en">

<head>


	<!-- JSON HANDLING -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
	<script>
		$(function () {
			var people = [];
			link = 'https://raw.githubusercontent.com/kahleeeb3/CSC-Club/main/modules/files/points.json'
			$.getJSON(link, function (data) {
				var length = Object.keys(data).length;
				var index = 1;
				var tblRow;
				$.each(data, function (n, p) {
					if (index % 3 == 1) {
						tblRow = "<tr>" + "<td>" + n + "</td>" + "<td>" + p + "</td>"
					}
					else if (index % 3 == 2) {
						tblRow = tblRow + "<td>" + n + "</td>" + "<td>" + p + "</td>"
					}
					else {
						tblRow = tblRow + "<td>" + n + "</td>" + "<td>" + p + "</td>" + "</tr>"
						$(tblRow).appendTo("#userdata tbody");
					}
					index++;
				});
				if (index % 3 == 0) {
					$(tblRow).appendTo("#userdata tbody");
				}
			});
		});

	</script>
	<!--TABLE STYLE-->
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Gentleman Coins | CSC Club</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.wabash.edu/favicon.ico">
	<meta property="og:type" content="university">

	<link rel="stylesheet" href="./qsc_files/prestyle.css">
	<link rel="stylesheet" href="./qsc_files/bootstrap-custom.css">
	<link rel="stylesheet" href="./qsc_files/GirgaWeb.css">
	<link rel="stylesheet" href="./qsc_files/owl.carousel.min.css">
	<link rel="stylesheet" href="./qsc_files/magnific-popup.css">
	<link rel="stylesheet" href="./qsc_files/fontawesome.css">
	<link rel="stylesheet" href="./qsc_files/animate.min.css">
	<link rel="stylesheet" href="./qsc_files/all.min.css">
	<link rel="stylesheet" href="./qsc_files/meanmenu.css">
	<link rel="stylesheet" href="./qsc_files/default.css">
	<link rel="stylesheet" href="./qsc_files/slick.css">
	<link rel="stylesheet" href="./qsc_files/style.css">
	<link rel="stylesheet" href="./qsc_files/responsive.css">

<body class="w">
	<header>
		<div class="header-area common">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="logo header-logo">
							<a href="https://www.wabash.edu/"><img src="./qsc_files/logo-2x.png" width="260"
									height="auto" alt="Wabash College"></a>
						</div>
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
	</header>

	<a id="maincontentstart"></a>


	<div class="slider-area department-all common without-bg-image">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="slider-dp-content">
						<div class="department-slider-content" style="min-height: 10vh;">
							<h1>Computer Science Club Currency</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog-post-area common">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 w-nav-sidebar">
					<div class="academics">


						<div class="section-title">
							<h4>
								Discord Announcements
							</h4>
						</div>

						<div class="academic-list-items">
							<a href="/">Home</a>
							<a href="/currency">Currency</a>
							<a>
								<widgetbot server="881633300697985045" channel="885317697515188264" width="300"
									height="400"></widgetbot>
								<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-9  order-first order-lg-last">
					<div class="aut-content-blk">
						<div class="aut--single-content-blk">
							<style>
								body .common {
									padding-left: 20px !important;
									padding-right: 20px !important;
								}

								@media (min-width: 1380px) {
									body .common {
										padding-left: 40px !important;
										padding-right: 40px !important;
									}
								}

								@media (min-width: 1480px) {
									body .common {
										padding-left: 60px !important;
										padding-right: 60px !important;
									}
								}

								body .common>.container-fluid {
									max-width: 1400px;
									margin-left: auto;
									margin-right: auto;
								}
							</style>

							<div class="row departments-content">
								<div id="truecontent" class="col-12 col-lg-12">
									<div class="text-container">
										<h2>The Gentleman Coin</h2>

										<h3> What is Gentleman Coin?<h3>
												<table id="userdata" style="font-size: 2vw; padding: 10pt;">
													<thead>
														<th colspan="6" class="text-center"
															style="background-color: rgb(221, 21, 21);">Gentleman
															Coin Distribution</th>
													</thead>
													<thead class="text-center">
														<th>Name</th>
														<th>Points</th>
														<th>Name</th>
														<th>Points</th>
														<th>Name</th>
														<th>Points</th>
													</thead>
													<tbody class="text-center">

													</tbody>
												</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<footer>
		<div class="footer-area common">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8">
						<div class="footer-left-content">
							<div class="footer-left-single-block">
								<div class="left-item-single-block">
									<a href="https://www.wabash.edu/"><img src="./qsc_files/footer-logo.png"
											alt="Wabash College"></a>
								</div>
							</div>
							<div class="footer-left-single-block">
								<div class="left-item-single-block">
									<p>301 W. Wabash Avenue<br>Crawfordsville, IN 47933<br>
										(765) 361-6100</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>