/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1600px) {

.wabash-content h2 {
	color: #CE0E19;
	font-size: 35px;
	line-height: 50px;
}
    
}

@media (min-width: 1200px) and (max-width: 1366px) {
	.depart-bn-menu a {
		font-size: 13px;
	}
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

.wabash-content h2 {
	color: #CE0E19;
	font-size: 37px;
	line-height: 43px;
}
    .wabash-list li {
	line-height: 25px;
	font-size: 16px;
}
    .slider-content h2 {
	color: #fff;
	font-size: 55px;
	vertical-align: bottom;
}

    .common {
	padding-left: 100px !important;
	padding-right: 100px !important;
}
.ad-btn-text {
	text-align: center;
	margin-bottom: 20px;
}
.admission-btn-area {
	height: 165px;
	padding-bottom: 20px;
}
.v-link {
	font-size: 36px;
	padding: 5px 15px;
	line-height: 1;
}
.depart-bn-menu a {
	font-size: 12px;
}
    
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

.common {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
 .slider-content h2 {
	color: #fff;
	font-size: 55px;
	vertical-align: bottom;
}
 .learn-more-area, .play-more-area, .earn-more-area {
	padding: 150px 0;
	background-size: cover;
	background-position: center center;
}
 .slider-content {
	padding-bottom: 150px;
}
 .section-title {
	text-align: left;
}
 .wabash-is-area .section-title h4::before {
	position: absolute;
	content: "";
	width: 140px;
	height: 8px;
	background: red;
	border: ;
	bottom: -30px;
	left: 0;
	transform: translateX(0%); */
}
 .wabash-content h2 {
	color: #CE0E19;
	font-size: 50px;
	line-height: 55px;
}
 .wabash-content {
	margin-bottom: 30px;
}
 .area-content h2 {
	color: #fff;
	font-size: 45px;
}
    .area-content p {
	color: #fff;
	font-size: 26px;
	line-height: 30px;
}
    .btn {
	-moz-user-select: none;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: pointer;
	display: inline-block;
	/*
	border: medium none;
	border-radius: 0px;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	margin-top: 30px;
	padding: 18px 25px;
	*/
}
    .common {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.ad-btn-text {
	text-align: center;
	margin-bottom: 20px;
}

.bannerr-area {
	width: 100%;
	height: 350px;
}
.bannerr-inner-content {
	height: 350px;
	padding-bottom: 22px;
}
.bannerr-inner-content h2 {
	color: #fff;
	font-size: 40px;
}
.btn.adms-btn {
	font-size: 14px;
	padding: 14px 20px;
	margin-top: 0;
	margin-bottom: 20px;
	margin-left: 5px;
	margin-right: 5px;
}
.admission-btn-area {
	padding-top: 15px;
	padding-bottom: 15px;
	height:auto;
	margin-bottom: 30px;
}
.ad-btn-innner-wrap {
	justify-content: center;
}
.v-link {
	font-size: 20px;
	padding: 5px 8px;
	border-bottom: 2px solid #CE0E19;
}
.visit-title-inner {
	margin-bottom: 30px;
} 
.visit-content {
	text-align: left;
}
.department-description {
	margin-top: 35px;
}
.department-slider-content h2 {
	font-size: 70px;
}


.ts-main-content p {
	font-size: 26px;
	line-height: 36px;
}
.ts-img img {
	max-width: 150px;
}
.slick-arrow {
	top: 20%;
	left: -40px;
	font-size: 28px;
}
.slick-next.slick-arrow {
	right: -40px;
}




}

/* laptops */
@media (max-width: 1600px) {
	.common {
		padding-left: 80px !important;
		padding-right: 80px !important;
	}
}

/* laptops */
@media (max-width: 1200px) {
	.common {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

 
/* small mobile :320px. */
@media (max-width: 767px) {
   .common {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
    .slider-content h2 {
	color: #fff;
	font-size: 30px;
	vertical-align: bottom;
}
    .slider-content {
	padding-bottom: 150px;
}
    .wabash-content h2 {
	color: #CE0E19;
	font-size: 32px;
	line-height: 35px;
}
        .section-title {
	text-align: left;
}
    .wabash-is-area .section-title h4::before {
	position: absolute;
	content: "";
	width: 140px;
	height: 8px;
	background: red;
	border: ;
	bottom: -30px;
	left: 0;
	transform: translateX(0%); */
}
    .wabash-is-area .section-title h4 {
	color: #000;
	text-transform: uppercase;
	text-decoration: underline;
	font-size: 22px;
	margin-bottom: 65px;
	position: relative;
}
    .wabash-content {
	margin-bottom: 30px;
}
    .learn-more-area, .play-more-area, .earn-more-area {
	padding: 100px 0;
	background-size: cover;
	background-position: center center;
}
    .area-content h2 {
	color: #fff;
	font-size: 32px;
}
    .area-content p {
	color: #fff;
	font-size: 16px;
	line-height: 30px;
}
    .btn {
	-moz-user-select: none;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	/*
	border: medium none;
	border-radius: 0px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1;
	margin-bottom: 0;
	margin-top: 10px;
	padding: 15px 25px;
	*/
}
    .news-area .section-title h4 {
	color: #000;
	font-size: 28px;
	margin-bottom: 50px;
	text-decoration: none;
	text-transform: capitalize;
}
.auth-des p {
	font-size: 24px;
	color: #CE0E19;
	line-height: 31px;
}
.auth-des h4 {
	font-size: 20px;
	margin-bottom: 15px;
}  
.auth-des a {
	
	font-size: 14px;
	
} 
.blog-post-area .section-title h2 {
	font-size: 24px;
}  
    
.footer-left-content {

	display: block;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -15px;
}
.footer-left-single-block:nth-child(1) {
	max-width: 100%;
	
}   
.footer-left-single-block {

	max-width: 100%;
	
}   
.footer-left-single-block {
	text-align: center;
	margin-bottom: 42px;
}
.footer-social-icons {
	text-align: center;
	width: 100%;
} 
.logo img {
	max-width: 113px;
} 
.news-content h4 {
	color: #000;
	font-size: 17px;
}
    
.sldier-wrp .owl-nav {
	position: absolute;
	right: 10%;
	
}   
.sldier-wrp .owl-nav button i {
	font-size: 34px;
	color: #ce0e19;
}  
.main-menu.text-right {
	text-align: center !important;
}  
.main-menu.text-right a {
	font-size: 12px;
	color: #000;
	padding: ;
	pa: ;
	padding: 8px 8px;
	display: inline-block;
	border-left: 1px solid;
	border-right: 1px solid;
	margin-left: 0px;
	margin-right: 0px;
}  
.main-menu.text-right button {
	font-size: 12px;
	color: #000;
	background: transparent;
	border: none;
}  
.logo {
	text-align: center;
	margin-bottom: 15px;
} 
.ad-btn-text {
	text-align: center;
	margin-bottom: 20px;
}
.visit-content h3 {
	font-size: 28px;
	margin-bottom: 20px;
	margin-top: 0;
	color: #000;
}
.visit-content {
	text-align: left;
	border-bottom: 2px solid #000;
	padding-bottom: 40px;
}
.visit-content p {
	font-size: 17px;
	line-height: 24px;
	color: #000;
}
.visit-content a {
	font-size: 16px;
	padding: 0;
	font-weight: bold;
	text-decoration: underline;
}
.visit-bg-img {
	height: 270px;
	margin-bottom: 345px;
}
.visit-outer-wrap {
	height: auto;
	transform: translateY(295px);
}
.next-title h3 {
	font-size: 36px;
	margin-bottom: 35px;
	text-align: center;
}  
.next-area {
	padding-top: 30px;
	padding-bottom: 15px;
} 
.bannerr-area {
	width: 100%;
	height: 350px;
}
.bannerr-inner-content {
	height: 350px;
	padding-bottom: 22px;
}
.bannerr-inner-content h2 {
	color: #fff;
	font-size: 40px;
}

.admission-btn-area {
	padding-top: 15px;
	padding-bottom: 15px;
	height:auto;
	margin-bottom: 30px;
}
.ad-btn-innner-wrap {
	justify-content: center;
}
.v-link {
	font-size: 14px;
	padding: 5px 8px;
	border-bottom: 2px solid #CE0E19;
}
.visit-title-inner {
	margin-bottom: 30px;
} 
.depart-list-outer-wrap {
	flex-direction: column;
}
.depart-list-outer-wrap .lf-list {
	margin-bottom: 30px;
}
.department-btm-list-wrapper h4 {
	margin-bottom: 20px;
	font-size: 18px;
}
.depart-bn-menu {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 30px;
	/* flex-direction: column; */
}
.depart-bn-menu a {
	margin-bottom: 10px;
	font-size: 14px;
}
.blog-post-area.department-page {
	padding-top: 50px;
}
.department-slider-content h2 {
	font-size: 50px;
}
.admission-btn-area {
	background: transparent;
	margin-bottom: 80px;
	height: 100%;
}
.btn-mobile-view {
	display: block;
}
.admission-btn-area {
	margin-bottom: 20px;
	margin-top: 24px;
}
.testimonial-tw-content {
	flex-direction: column;
}
.ts-main-content {
	padding-left: 0px;
	width: 100%;
}
.ts-main-content p {
	font-size: 22px;
	line-height: 30px;
}
.ts-img img {
	max-width: 150px;
	margin-bottom: 20px;
}
.testimonial-tw-area {
	padding-top: 60px;
	padding-bottom: 60px;
}
.pg span {
	font-size: 18px;
	margin-top: 5px;
}
.app-btn a {
	font-size: 16px;
	margin-top: 10px;
}
.visit-title-area {
	display: none;
}











}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:100%}
 
}
